VITE_FIREBASE_API_KEY_ALT="AIzaSyDNAqqNXmLV6V1RP_uqDKWsUVrc8gdIbAs"
VITE_FIREBASE_AUTH_DOMAIN_ALT="pahal-finance.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID_ALT="pahal-finance"
VITE_FIREBASE_STORAGE_BUCKET_ALT="pahal-finance.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID_ALT="444543812220"
VITE_FIREBASE_APP_ID_ALT="1:444543812220:web:d05df023417fe83fb93ff9"
VITE_FIREBASE_MEASUREMENT_ID_ALT="G-E5C6VXC3K7"
VITE_FIREBASE_DATABASE_URL="https://pahal-finance-default-rtdb.firebaseio.com"